Type=Exe
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Form=fSysTray.frm
Module=mdlMain; mdlMain.bas
Module=mdlLangStr; mdlLangString.bas
Form=frmMenu.frm
Form=frmEdit.frm
IconForm="frmSysTray"
Startup="Sub Main"
HelpFile=""
Title="Language Tooltip"
ExeName32="LangTooltip.exe"
Command32=""
Name="LanguageToolTip"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Language Tooltip"
VersionCompanyName="Mario Nguyen"
VersionFileDescription="Language Tooltip"
VersionLegalCopyright="Copyright © 2007 Mario Nguyen"
VersionProductName="LangTooltip"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
